# kotlin-AndroidUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninos/kotlin_androidutils/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/ninos/kotlin_androidutils/alipay/: AlipayRepository.kt  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/ninos/kotlin_androidutils/bottom_navigation/: NavigationActivity.kt  NavigationFragment.kt  ReuseFragmentNavigator.kt
app/src/main/java/com/ninos/kotlin_androidutils/broadcast/: AppBroadcastManager.kt
app/src/main/java/com/ninos/kotlin_androidutils/recycler_menu/: BaseAdapter.kt  ClassificationActivity.kt  FoundClassificationAdapter.kt  FoundGroupAdapter.kt  FoundGroupItemAdapter.kt  TestBean.kt
app/src/main/res/drawable/: rounded_rectangle_classification_bottom_gray.xml  rounded_rectangle_classification_top_gray.xml
app/src/main/res/layout/: activity_classification.xml  activity_main.xml  activity_navigation.xml  fragment_content.xml  item_found_classification.xml  item_found_group.xml  item_found_group_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
